<!doctype html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Abutahisme</title>
        <style>
            .kotak1{

                width: 270px;
                height: 280px;
                padding: 10px;
                border: 5px #000;
                border-style: solid;
                margin-left: 135px;
                margin-bottom: 10px;
                margin-top: 15px;
                text-align:center;
                float: left;
            }

            .bagian{
                background: #ffffff;
                width: auto;
                height: auto;
                padding: 5px;
                border: 3px #000 solid;
                border-style: solid;
                margin-left: 5px auto;
                margin-bottom: 5px ;
                text-align:justify;    
            }

            .bagian2{
                background: #ffffff;
                width: auto;
                height: 800px;
                padding: 5px;
                border: 3px #000 solid;
                border-style: solid;
                margin-left: 5px auto;
                margin-bottom: 5px ;
                text-align:center;    
            }

            .media{
                width: 250px;
                height: 260px;
                /* border-radius: 30px;
                border: 5px #000 solid; */
                padding: 10px;
                background: #fdffbe;
            }

            .head{
                background-color: #cdcdcd;
                height: 100px;
                padding: 20px;
                text-align: center;
                border: 3px #000 solid;
            }

            .body{
                background: #9fff8c;
                height: auto;
                border: #000 3px solid;
                padding: 10px;
                margin-top: 5px;
            }

            .kaki{
                background-color: #cdcdcd;
                height: 50px;
                padding: 45px;
                margin-top: 5px;
                text-align: center;
                border: 3px #000 solid;
            }

             .kotak2{

                width: 270px;
                height: 280px;
                padding: 10px;
                border: 5px #000;
                border-style: solid;
                margin-bottom: 10px;
                margin-top: 65px;
                text-align:center;
                float: left;
            }
            .teks{
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                padding-top: 15px;

            }


        </style>

    </head>

    <body style="background-color: #fdffbe;">

        <div class="head">
            <table  style="margin-bottom: 15px; border-style: none;">
                <tr>
                    <td style=""> <img src="foto/logo.png" style="width: 100px; height: 100px;"> </td>
                    <td style="padding-left: 50px;">   <h1>ABUTHASIME GROUP</h1>   </td>
                </tr>           

            </table>

          

        </div>

        <div class="body">

            <div class="bagian">
                <img src="foto/weare.png" class="media" style="margin-left: 40%; margin-top: 15px">
                <p class="teks"">
                   Di antara hiruk pikuk masa remaja, takdir mempertemukan lima jiwa dalam satu lingkaran bernama Abuthasime. Dua pria dan tiga wanita, yang tanpa disadari mulai menuliskan kisahnya di lembar kehidupan yang sama. SMA Kartika I-2 Medan menjadi panggung pertama, tempat tawa riang, cerita konyol, dan rahasia kecil dibisikkan di sela-sela jam pelajaran. Tak ada yang pernah menyangka, pertemuan sederhana itu akan tumbuh menjadi persahabatan yang begitu kokoh. <br>
                   Enam tahun telah berlalu, dan waktu tak mampu menghapus jejak yang telah tertanam di hati kami. Nama Abuthasime kini bukan hanya sebuah panggilan, melainkan mantra yang mengikat kenangan, tawa, air mata, dan doa-doa yang pernah kami bagi. Meski jarak dan kesibukan mungkin mencoba memisahkan, kami percaya akan selalu ada jalan untuk kembali. Sebab persahabatan ini adalah rumah, tempat lima hati pulang meski perjalanan hidup membawa kami ke arah yang berbeda.
                    
                </p>
            </div>    



            <div class="bagian2">
                <div class="kotak1">
                    <img src="foto/dwi.jpg" class="media"> <br><br>
                    <h2>Dwi Syahwalia Syafitri</h2>
                </div> 

                <div class="kotak1">
                    <img src="foto/uti.jpg" class="media"><br><br>
                    <h2>Wildhatul Mutia</h2>
                </div>

                <div class="kotak1">
                    <img src="foto/man.jpg" class="media"><br><br>
                    <h2>Rizqia Amanda</h2>
                </div>

                <div style="margin-left: 385px;" class="kotak2" >
                    <img src="foto/nan.jpg" class="media"><br><br>
                    <h2>Ananda Rizqulah</h2>
                </div>

                <div style="margin-left: 50px;" class="kotak2">
                    <img src="foto/bi.jpg" class="media"><br><br>
                    <h2>Mughis Abiyi Lubis</h2>
                </div>

            </div>   

            <div class="bagian">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio error harum quasi excepturi. Laboriosam minus, illo placeat accusamus vel earum? Quisquam alias cumque, animi reprehenderit inventore, vero eveniet ipsa enim iure doloremque voluptates consequatur itaque a, delectus cum natus dolore! Illum sequi magni eos quis odit expedita recusandae neque molestias ad autem, laborum reiciendis sed, deserunt asperiores? Quis deserunt tenetur doloribus, quaerat qui ullam esse facilis laboriosam? Laudantium, molestias. Veniam distinctio rerum assumenda quia voluptatibus vel, quo ab esse sequi amet commodi aliquam suscipit, iste tempore nesciunt quos optio enim est at inventore provident fugit labore maiores ducimus? Facere fugit repellendus dicta cum odit! Illum laborum iusto facilis perspiciatis tenetur optio eaque, non suscipit obcaecati consequatur, perferendis officia! Repudiandae perferendis exercitationem nostrum nihil aut nemo animi incidunt, mollitia sit. Suscipit quos commodi voluptates, consectetur placeat iusto hic provident ab obcaecati eligendi ipsam? Magnam commodi natus velit explicabo provident aliquid voluptatibus!.</p>

            </div>     
            

                <!-- <div class="kotak">
                    <img src="foto/bi.jpg" class="media">
                </div> -->

        </div>

        <div class="kaki">
            <h1> Footer </h1>
        </div>
        
    </body>


</html>